# ========================================================================
# ⚠️ WARNING: Development Use Only
#
# This file contains root configuration values for running Sora
# in a local or development environment.
#
# ➤ This file should not be used in production.
# ➤ For sharing or version control, create a sanitized `.env.example` version.
#
# ========================================================================


# REST endpoint of the Cube.js API (used by MCP to fetch data)
# Usually the v1 endpoint exposed by Cube.js
# cubejs is the name of the host in the docker Sora network
ENDPOINT=http://cubejs:4000/cubejs-api/v1/

# Secret key for authenticating MCP Server requests to Cube.js
# Must match CUBEJS_API_SECRET from your Cube.js or cubejs .env config
API_SECRET=JQYAkdbTV1/3/WHshcuj0zsVw6gOcMEJHVUbKSCiYfIBqy5uY1nuZ2eE