# ========================================================================
# ⚠️ WARNING: Development Use Only
#
# This file provides example configuration settings for running a
# PostgreSQL container in a **local development and testing purposes only**.
# DO NOT use this configuration in production.
# ========================================================================


# ------------------------------
# PostgreSQL Development Settings
# ------------------------------

# ---- POSTGRES ----

# Development Username for the PostgreSQL database
POSTGRES_USER=username

# Development Password for the specified PostgreSQL user
POSTGRES_PASSWORD=password

# Name of the database to create on container start
POSTGRES_DB=demodb
